{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnectionString": "server =localhost\\SQLEXPRESS01;database=CardDb;Trusted_Connection=True;Encrypt=False"
  }
}
